SkypeSlacker/MainWindow.xaml

<Window x:Name="SkypeLoggerWindow" x:Class="SkypeSlacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skype to Slack Logger" Height="317" Width="964.562">
    <Grid>
        <TabControl x:Name="MainTabs" Margin="10,10,10,32" >
            <TabItem x:Name="InterestGroupsTab" Header="Interest">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="InterestGroupTable" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LiveGroupsTab" Header="Live">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LiveGroupTable" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filename to save list of channels to log" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Slack API Token" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Slack REST Endpoint Base URL" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="FilenameTextbox" Grid.Column="1" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="234"/>
                    <TextBox x:Name="TokenTextbox" Grid.Column="1" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="EndpointTextbox" Grid.Column="1" Height="23" Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Save" Grid.Column="2" Margin="10,14,-9,0" VerticalAlignment="Top" Width="149" Height="79" Click="SaveSettingsButtonClick" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel  Orientation="Horizontal">
            <StackPanel Height="22" Margin="0,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="LoadButton" Content="Load Groups" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="LoadButtonClick"/>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="StartButtonClick" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF71DE9D" Offset="0.004"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FF95A899" Offset="0.5"/>
                            <GradientStop Color="#FF95D192" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="StopButtonClick" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0B7B7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFD4A8A8" Offset="0.5"/>
                            <GradientStop Color="#FFD19292" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SaveButton" Content="Save Groups" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="SaveButtonClick" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Height="22" Margin="0,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="JoinGroupButton" Content="Join Group" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Bottom" Width="75" Click="JoinChatButtonClick" IsEnabled="False"/>
                <Button x:Name="AddToInterestButton" Content="Add To Interest" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="AddInterestButtonClick" IsEnabled="False"/>
                <Button x:Name="RemoveFromInterestButton" Content="Remove From Interest" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" IsEnabled="False" Click="RemoveFromInterestButtonClick"/>
                <Button x:Name="UpdateSlackChannelIdButton" Content="Update Slack Name" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Click="PopulateSlackChannelIdButtonClick" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <WebBrowser x:Name="browser1" HorizontalAlignment="Right" Height="7" Margin="712,275,0,0" VerticalAlignment="Bottom" Width="4"/>
    </Grid>
</Window>
